<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
</head>
<body>
    <style>
        .outer{
            border: 3px solid purple;
            margin-left: 500px;
            width: 200px;
            height:50px;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
        }


        .red{
            border:1px solid red;
            background-color: pink;
            width: 38px;
            height: 38px;
            border-radius: 50%;
        }

        .green{
            border: 1px solid green;
            background-color: lightgreen;
            width: 38px;
            height: 38px;
            border-radius: 50%;
        }

        .blue{
            border: 1px solid blue;
            background-color: lightskyblue;
            width: 38px;
            height: 38px;
            border-radius: 50%;
        }

        .color-area{
            border:2px solid greenyellow;
            width: 100px;
            height:100px;
            margin-left: 550px;
            margin-top: 30px;
        }
    </style>

    <div class="outer">
        <div class="red">Red</div>
        <div class="green">Green</div>
        <div class="blue">Blue</div>
    </div>

    <div class="color-area"></div>

    <script>
        let colorArea=document.querySelector(".color-area");
        let redColor=document.querySelector(".red");
        let greenColor=document.querySelector(".green");
        let blueColor=document.querySelector(".blue");
        let choosenColor="white";
        redColor.addEventListener("click",function()
        {
            colorArea.style.backgroundColor="red";
        })

        greenColor.addEventListener("click",function()
        {
            colorArea.style.backgroundColor="lightgreen";
        })

        blueColor.addEventListener("click",function()
        {
            colorArea.style.backgroundColor="lightskyblue";
        })

    </script>
</body>
</html>