<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .size-box{
        width: 100px;
        height: 30px;
        border: 1px solid grey;
        /* background-color: solid lightgreen; */
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .size{
        background-color:  lightsteelblue;
        border-radius: 50%;
    }

    .size1{
        height: 10px;
        width: 10px;
    }

    .size2{
        height: 15px;
        width: 15px;
    }

    .size3{
        height: 20px;
        width: 18px;
    }

    .size4{
        height: 25px;
        width: 25px;
    }
</style>

<body>
    <div class="size-box">
        <div class="size1 size"></div>
        <div class="size2 size"></div>
        <div class="size3 size"></div>
        <div class="size4 size"></div>
    </div>    

    <script>
        // event bubbling
        let sizeBox=document.querySelector(".size-box");
        sizeBox.addEventListener("click", function(e)
        {
            let elems=["size1","size2","size3","size4"];
            let allTheClasses=e.target.classList;
            let firstClass=allTheClasses[0];
            let test=elems.includes(firstClass);

            if(test)
            {
                if(firstClass == "size1")
                {
                    
                }
                else if(firstClass == "size2")
                {

                }
                else if(firstClass == "size3")
                {

                }
                else if(firstClass == "size4")
                {

                }
            }
        })
    </script>
</body>
</html>